
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>仅支持追加的单表内存数据库 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part4.html" />
    
    
    <link rel="prev" href="part2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1.html">
            
                <a href="part1.html">
            
                    
                    简介和设置REPL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part2.html">
            
                <a href="part2.html">
            
                    
                    世界上最简单的编译器和虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="part3.html">
            
                <a href="part3.html">
            
                    
                    仅支持追加的单表内存数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part4.html">
            
                <a href="part4.html">
            
                    
                    特殊场景完善
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part5.html">
            
                <a href="part5.html">
            
                    
                    持久化到磁盘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part6.html">
            
                <a href="part6.html">
            
                    
                    游标抽象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part7.html">
            
                <a href="part7.html">
            
                    
                    B-树简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="part8.html">
            
                <a href="part8.html">
            
                    
                    B-树叶节点格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="part9.md">
            
                <span>
            
                    
                    二进制搜索和重复键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="part10.md">
            
                <span>
            
                    
                    拆分叶节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="part11.md">
            
                <span>
            
                    
                    递归搜索B-树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="part12.md">
            
                <span>
            
                    
                    扫描级B-树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="part13.md">
            
                <span>
            
                    
                    拆分后更新父节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="part14.md">
            
                <span>
            
                    
                    拆分内部节点
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >仅支持追加的单表内存数据库</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4EC5;&#x652F;&#x6301;&#x8FFD;&#x52A0;&#x7684;&#x5355;&#x8868;&#x5185;&#x5B58;&#x6570;&#x636E;&#x5E93;">&#x4EC5;&#x652F;&#x6301;&#x8FFD;&#x52A0;&#x7684;&#x5355;&#x8868;&#x5185;&#x5B58;&#x6570;&#x636E;&#x5E93;</h1>
<p>&#x6211;&#x4EEC;&#x5C06;&#x4ECE;&#x5C0F;&#x5904;&#x7740;&#x624B;&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x65BD;&#x52A0;&#x5F88;&#x591A;&#x9650;&#x5236;&#x3002;&#x76EE;&#x524D;&#xFF0C;&#x5B83;&#x6709;&#x5982;&#x4E0B;&#x9650;&#x5236;&#xFF1A;</p>
<ul>
<li><p>&#x652F;&#x6301;&#x4E24;&#x79CD;&#x64CD;&#x4F5C;&#xFF1A;&#x63D2;&#x5165;&#x4E00;&#x884C;&#x548C;&#x6253;&#x5370;&#x6240;&#x6709;&#x884C;</p>
</li>
<li><p>&#x4EC5;&#x9A7B;&#x7559;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF08;&#x4E0D;&#x9700;&#x8981;&#x6301;&#x4E45;&#x5316;&#x5230;&#x78C1;&#x76D8;&#xFF09;</p>
</li>
<li><p>&#x652F;&#x6301;&#x5355;&#x4E2A;&#x786C;&#x7F16;&#x7801;&#x8868;</p>
</li>
</ul>
<p>&#x6211;&#x4EEC;&#x7684;&#x786C;&#x7F16;&#x7801;&#x7528;&#x6237;&#x8868;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5217;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer</td>
</tr>
<tr>
<td>username</td>
<td>varchar(32)</td>
</tr>
<tr>
<td>email</td>
<td>varchar(255)</td>
</tr>
</tbody>
</table>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x67B6;&#x6784;&#xFF0C;&#x4F46;&#x5B83;&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x652F;&#x6301;&#x591A;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x591A;&#x79CD;&#x5927;&#x5C0F;&#x7684;&#x6587;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<p>insert &#x8BED;&#x53E5;&#x73B0;&#x5728;&#x9700;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x683C;&#x5F0F;&#x7F16;&#x5199;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">insert</span> <span class="hljs-number">1</span> cstack foo@bar.com
</code></pre>
<p>&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5347;&#x7EA7;&#x6211;&#x4EEC;&#x7684; prepare_statement &#x51FD;&#x6570;&#x6765;&#x89E3;&#x6790;&#x53C2;&#x6570;.</p>
<pre><code class="lang-c"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">strncmp</span>(input_buffer-&gt;buffer, <span class="hljs-string">&quot;insert&quot;</span>, <span class="hljs-number">6</span>) == <span class="hljs-number">0</span>) {
     statement-&gt;type = STATEMENT_INSERT;
+    <span class="hljs-keyword">int</span> args_assigned = <span class="hljs-built_in">sscanf</span>(
+        input_buffer-&gt;buffer, <span class="hljs-string">&quot;insert %d %s %s&quot;</span>, &amp;(statement-&gt;row_to_insert.id),
+        statement-&gt;row_to_insert.username, statement-&gt;row_to_insert.email);
+    <span class="hljs-keyword">if</span> (args_assigned &lt; <span class="hljs-number">3</span>) {
+      <span class="hljs-keyword">return</span> PREPARE_SYNTAX_ERROR;
+    }
     <span class="hljs-keyword">return</span> PREPARE_SUCCESS;
   }
</code></pre>
<p>&#x6211;&#x4EEC;&#x5C06;&#x8FD9;&#x4E9B;&#x89E3;&#x6790;&#x7684;&#x53C2;&#x6570;&#x5B58;&#x50A8;&#x5230;&#x8BED;&#x53E5;&#x5BF9;&#x8C61;&#x5185;&#x7684;&#x65B0; Row &#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-c">+<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> COLUMN_USERNAME_SIZE 32</span>
+<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> COLUMN_EMAIL_SIZE 255</span>
+<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> {
+  <span class="hljs-keyword">uint32_t</span> id;
+  <span class="hljs-keyword">char</span> username[COLUMN_USERNAME_SIZE];
+  <span class="hljs-keyword">char</span> email[COLUMN_EMAIL_SIZE];
+} Row;
+
 <span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> {
   StatementType type;
+  Row row_to_insert;  <span class="hljs-comment">// only used by insert statement</span>
 } Statement;
</code></pre>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x8BE5;&#x6570;&#x636E;&#x590D;&#x5236;&#x5230;&#x8868;&#x793A;&#x8868;&#x7684;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E2D;&#x3002;SQLite&#x4F7F;&#x7528;B&#x6811;&#x8FDB;&#x884C;&#x5FEB;&#x901F;&#x67E5;&#x627E;&#xFF0C;&#x63D2;&#x5165;&#x548C;&#x5220;&#x9664;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x4ECE;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x4E1C;&#x897F;&#x5F00;&#x59CB;&#x3002;&#x50CF;B&#x6811;&#x4E00;&#x6837;&#xFF0C;&#x5B83;&#x4F1A;&#x5C06;&#x884C;&#x5206;&#x7EC4;&#x5230;&#x9875;&#x9762;&#x4E2D;&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x5C06;&#x8FD9;&#x4E9B;&#x9875;&#x9762;&#x6392;&#x5217;&#x4E3A;&#x6811;&#xFF0C;&#x800C;&#x662F;&#x5C06;&#x5B83;&#x4EEC;&#x6392;&#x5217;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#xFF1A;</p>
<ul>
<li><p>&#x5C06;&#x884C;&#x5B58;&#x50A8;&#x5728;&#x79F0;&#x4E3A;&#x9875;&#x7684;&#x5185;&#x5B58;&#x5757;&#x4E2D;</p>
</li>
<li><p>&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x5B58;&#x50A8;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x884C;</p>
</li>
<li><p>&#x884C;&#x88AB;&#x5E8F;&#x5217;&#x5316;&#x4E3A;&#x6BCF;&#x9875;&#x7684;&#x7D27;&#x51D1;&#x8868;&#x793A;&#x5F62;&#x5F0F;</p>
</li>
<li><p>&#x6309;&#x9700;&#x5206;&#x914D;&#x9875;&#x9762;</p>
</li>
<li><p>&#x4FDD;&#x7559;&#x6307;&#x5411;&#x9875;&#x9762;&#x7684;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x6307;&#x9488;&#x6570;&#x7EC4;</p>
</li>
</ul>
<p>&#x6211;&#x4EEC;&#x5148;&#x5B9A;&#x4E49;&#x884C;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x8868;&#x793A;&#xFF08;&#x6211;&#x4EEC;&#x5C06;&#x884C;&#x5E8F;&#x5217;&#x5316;&#x5230;&#x5185;&#x5B58;&#x7684;&#x67D0;&#x4E2A;&#x5730;&#x5740;&#x91CC;&#xFF09;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> size_of_attribute(Struct, Attribute) sizeof(((Struct*)0)-&gt;Attribute)</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ID_SIZE  size_of_attribute(Row, id)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> USERNAME_SIZE  size_of_attribute(Row, username)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EMAIL_SIZE  size_of_attribute(Row, email)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ID_OFFSET (uint32_t)0</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> USERNAME_OFFSET  (ID_OFFSET + ID_SIZE)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EMAIL_OFFSET  (USERNAME_OFFSET + USERNAME_SIZE)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ROW_SIZE  (ID_SIZE + USERNAME_SIZE + EMAIL_SIZE)</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> PAGE_SIZE  4096</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> TABLE_MAX_PAGES 100</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ROWS_PER_PAGE  (PAGE_SIZE / ROW_SIZE)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> TABLE_MAX_ROWS  (ROWS_PER_PAGE * TABLE_MAX_PAGES)</span>
</code></pre>
<p>&#x5E8F;&#x5217;&#x5316;&#x540E;&#x7684;&#x884C;&#x7ED3;&#x6784;&#x5C06;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x5217;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>offset</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>0</td>
</tr>
<tr>
<td>username</td>
<td>varchar(32)</td>
<td>4</td>
</tr>
<tr>
<td>email</td>
<td>varchar(255)</td>
<td>36</td>
</tr>
<tr>
<td>total</td>
<td>291</td>
</tr>
</tbody>
</table>
<p>&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x4EE3;&#x7801;&#x6765;&#x8FDB;&#x884C;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x8F6C;&#x6362;&#x3002;</p>
<pre><code class="lang-c">+<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">serialize_row</span><span class="hljs-params">(Row* source, <span class="hljs-keyword">void</span>* destination)</span> </span>{
+  <span class="hljs-built_in">memcpy</span>(destination + ID_OFFSET, &amp;(source-&gt;id), ID_SIZE);
+  <span class="hljs-built_in">memcpy</span>(destination + USERNAME_OFFSET, &amp;(source-&gt;username), USERNAME_SIZE);
+  <span class="hljs-built_in">memcpy</span>(destination + EMAIL_OFFSET, &amp;(source-&gt;email), EMAIL_SIZE);
+}
+
+<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">deserialize_row</span><span class="hljs-params">(<span class="hljs-keyword">void</span>* source, Row* destination)</span> </span>{
+  <span class="hljs-built_in">memcpy</span>(&amp;(destination-&gt;id), source + ID_OFFSET, ID_SIZE);
+  <span class="hljs-built_in">memcpy</span>(&amp;(destination-&gt;username), source + USERNAME_OFFSET, USERNAME_SIZE);
+  <span class="hljs-built_in">memcpy</span>(&amp;(destination-&gt;email), source + EMAIL_OFFSET, EMAIL_SIZE);
+}
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x4E00;&#x4E2A; Table &#x6307;&#x5411;&#x884C;&#x9875;&#x5E76;&#x8DDF;&#x8E2A;&#x884C;&#x6570;&#x7684;&#x7ED3;&#x6784;&#xFF1A;</p>
<pre><code class="lang-c">+<span class="hljs-keyword">const</span> <span class="hljs-keyword">uint32_t</span> PAGE_SIZE = <span class="hljs-number">4096</span>;
+<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> TABLE_MAX_PAGES 100</span>
+<span class="hljs-keyword">const</span> <span class="hljs-keyword">uint32_t</span> ROWS_PER_PAGE = PAGE_SIZE / ROW_SIZE;
+<span class="hljs-keyword">const</span> <span class="hljs-keyword">uint32_t</span> TABLE_MAX_ROWS = ROWS_PER_PAGE * TABLE_MAX_PAGES;
+
+<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> {
+  <span class="hljs-keyword">uint32_t</span> num_rows;
+  <span class="hljs-keyword">void</span>* pages[TABLE_MAX_PAGES];
+} Table;
</code></pre>
<p>&#x6211;&#x5C06;&#x9875;&#x9762;&#x5927;&#x5C0F;&#x8BBE;&#x4E3A; 4 KB&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4E0E;&#x5927;&#x591A;&#x6570;&#x8BA1;&#x7B97;&#x673A;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x7684;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7CFB;&#x7EDF;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x9875;&#x9762;&#x5927;&#x5C0F;&#x76F8;&#x540C;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6211;&#x4EEC;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x4E00;&#x9875;&#x5BF9;&#x5E94;&#x4E8E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x7684;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x3002;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F1A;&#x5C06;&#x9875;&#x9762;&#x4F5C;&#x4E3A;&#x6574;&#x4E2A;&#x5355;&#x5143;&#x79FB;&#x5165;&#x548C;&#x79FB;&#x51FA;&#x5185;&#x5B58;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5206;&#x89E3;&#x5B83;&#x4EEC;&#x3002;</p>
<p>&#x6211;&#x6DFB;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x968F;&#x610F;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x5373;&#x6211;&#x4EEC;&#x6700;&#x591A;&#x5206;&#x914D; 100 &#x9875;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x5207;&#x6362;&#x5230;&#x6811;&#x7ED3;&#x6784;&#x65F6;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6700;&#x5927;&#x5927;&#x5C0F;&#x5C06;&#x4EC5;&#x53D7;&#x6587;&#x4EF6;&#x6700;&#x5927;&#x5927;&#x5C0F;&#x7684;&#x9650;&#x5236;&#x3002;&#xFF08;&#x5C3D;&#x7BA1;&#x6211;&#x4EEC;&#x4ECD;&#x7136;&#x4F1A;&#x9650;&#x5236;&#x4E00;&#x6B21;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x4FDD;&#x7559;&#x7684;&#x9875;&#x9762;&#x6570;&#xFF09;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x9875;&#x9762;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x5F7C;&#x6B64;&#x76F8;&#x90BB;&#x5B58;&#x5728;&#xFF0C;&#x4E3A;&#x4E86;&#x4F7F;&#x8BFB;&#x53D6;/&#x5199;&#x5165;&#x884C;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#xFF0C;&#x6211;&#x4EEC;&#x5047;&#x8BBE;&#x884C;&#x4E0D;&#x5E94;&#x8DE8;&#x8D8A;&#x9875;&#x9762;&#x8FB9;&#x754C;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x6211;&#x4EEC;&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x7279;&#x5B9A;&#x884C;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x8BFB;&#x53D6;/&#x5199;&#x5165;&#x7684;&#x4F4D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-c">+<span class="hljs-function"><span class="hljs-keyword">void</span>* <span class="hljs-title">row_slot</span><span class="hljs-params">(Table* table, uint32_t row_num)</span> </span>{
+  <span class="hljs-keyword">uint32_t</span> page_num = row_num / ROWS_PER_PAGE;
+  <span class="hljs-keyword">void</span>* page = table-&gt;pages[page_num];
+  <span class="hljs-keyword">if</span> (page == <span class="hljs-literal">NULL</span>) {
+    <span class="hljs-comment">// Allocate memory only when we try to access page</span>
+    page = table-&gt;pages[page_num] = <span class="hljs-built_in">malloc</span>(PAGE_SIZE);
+  }
+  <span class="hljs-keyword">uint32_t</span> row_offset = row_num % ROWS_PER_PAGE;
+  <span class="hljs-keyword">uint32_t</span> byte_offset = row_offset * ROW_SIZE;
+  <span class="hljs-keyword">return</span> page + byte_offset;
+}
</code></pre>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8868;&#x7ED3;&#x6784;&#x4F7F;&#x7528; execute_statement&#x8FDB;&#x884C;&#x8BFB;/&#x5199;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-c">-<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">execute_statement</span><span class="hljs-params">(Statement* statement)</span> </span>{
+<span class="hljs-function">ExecuteResult <span class="hljs-title">execute_insert</span><span class="hljs-params">(Statement* statement, Table* table)</span> </span>{
+  <span class="hljs-keyword">if</span> (table-&gt;num_rows &gt;= TABLE_MAX_ROWS) {
+    <span class="hljs-keyword">return</span> EXECUTE_TABLE_FULL;
+  }
+
+  Row* row_to_insert = &amp;(statement-&gt;row_to_insert);
+
+  serialize_row(row_to_insert, row_slot(table, table-&gt;num_rows));
+  table-&gt;num_rows += <span class="hljs-number">1</span>;
+
+  <span class="hljs-keyword">return</span> EXECUTE_SUCCESS;
+}
+
+<span class="hljs-function">ExecuteResult <span class="hljs-title">execute_select</span><span class="hljs-params">(Statement* statement, Table* table)</span> </span>{
+  Row row;
+  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">uint32_t</span> i = <span class="hljs-number">0</span>; i &lt; table-&gt;num_rows; i++) {
+    deserialize_row(row_slot(table, i), &amp;row);
+    print_row(&amp;row);
+  }
+  <span class="hljs-keyword">return</span> EXECUTE_SUCCESS;
+}
+
+<span class="hljs-function">ExecuteResult <span class="hljs-title">execute_statement</span><span class="hljs-params">(Statement* statement, Table* table)</span> </span>{
   <span class="hljs-keyword">switch</span> (statement-&gt;type) {
     <span class="hljs-keyword">case</span> (STATEMENT_INSERT):
-      <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;This is where we would do an insert.\n&quot;</span>);
-      <span class="hljs-keyword">break</span>;
+      <span class="hljs-keyword">return</span> execute_insert(statement, table);
     <span class="hljs-keyword">case</span> (STATEMENT_SELECT):
-      <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;This is where we would do a select.\n&quot;</span>);
-      <span class="hljs-keyword">break</span>;
+      <span class="hljs-keyword">return</span> execute_select(statement, table);
   }
 }
</code></pre>
<p>&#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x521D;&#x59CB;&#x5316;&#x8868;&#xFF0C;&#x521B;&#x5EFA;&#x76F8;&#x5E94;&#x7684;&#x5185;&#x5B58;&#x91CA;&#x653E;&#x51FD;&#x6570;&#x5E76;&#x5904;&#x7406;&#x66F4;&#x591A;&#x9519;&#x8BEF;&#x60C5;&#x51B5;&#xFF1A;</p>
<pre><code class="lang-c">+ <span class="hljs-function">Table* <span class="hljs-title">new_table</span><span class="hljs-params">()</span> </span>{
+  Table* table = (Table*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(Table));
+  table-&gt;num_rows = <span class="hljs-number">0</span>;
+  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">uint32_t</span> i = <span class="hljs-number">0</span>; i &lt; TABLE_MAX_PAGES; i++) {
+     table-&gt;pages[i] = <span class="hljs-literal">NULL</span>;
+  }
+  <span class="hljs-keyword">return</span> table;
+}
+
+<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">free_table</span><span class="hljs-params">(Table* table)</span> </span>{
+    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; table-&gt;pages[i]; i++) {
+    <span class="hljs-built_in">free</span>(table-&gt;pages[i]);
+    }
+    <span class="hljs-built_in">free</span>(table);
+}
</code></pre>
<pre><code class="lang-c"> <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span>* argv[])</span> </span>{
+  Table* table = new_table();
   InputBuffer* input_buffer = new_input_buffer();
   <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) {
     print_prompt();
@@ <span class="hljs-number">-105</span>,<span class="hljs-number">13</span> +<span class="hljs-number">203</span>,<span class="hljs-number">22</span> @@ <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span>* argv[])</span> </span>{
     <span class="hljs-keyword">switch</span> (prepare_statement(input_buffer, &amp;statement)) {
       <span class="hljs-keyword">case</span> (PREPARE_SUCCESS):
         <span class="hljs-keyword">break</span>;
+      <span class="hljs-keyword">case</span> (PREPARE_SYNTAX_ERROR):
+        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Syntax error. Could not parse statement.\n&quot;</span>);
+        <span class="hljs-keyword">continue</span>;
       <span class="hljs-keyword">case</span> (PREPARE_UNRECOGNIZED_STATEMENT):
         <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Unrecognized keyword at start of &apos;%s&apos;.\n&quot;</span>,
                input_buffer-&gt;buffer);
         <span class="hljs-keyword">continue</span>;
     }

-    execute_statement(&amp;statement);
-    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Executed.\n&quot;</span>);
+    <span class="hljs-keyword">switch</span> (execute_statement(&amp;statement, table)) {
+      <span class="hljs-keyword">case</span> (EXECUTE_SUCCESS):
+        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Executed.\n&quot;</span>);
+        <span class="hljs-keyword">break</span>;
+      <span class="hljs-keyword">case</span> (EXECUTE_TABLE_FULL):
+        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error: Table full.\n&quot;</span>);
+        <span class="hljs-keyword">break</span>;
+    }
   }
 }
</code></pre>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x66F4;&#x6539;&#xFF0C;&#x6211;&#x4EEC;&#x5B9E;&#x9645;&#x4E0A;&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF01;</p>
<pre><code class="lang-shell">PS D:\code\db021\code&gt; make  
gcc -g -O0 main.c -o db
PS D:\code\db021\code&gt; .\db.exe
db &gt; insert 1 cstack foo@bar.com
Executed.
db &gt; insert 2 bob bob@example.com
Executed.
db &gt; select
(1, cstack, foo@bar.com)
(2, bob, bob@example.com)
Executed.
db &gt; insert foo bar 1
Syntax error. Could not parse statement.
db &gt; .exit
PS D:\code\db021\code&gt;
</code></pre>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;&#x5F53;&#x524D;&#x4EE3;&#x7801;&#x7F16;&#x5199;&#x4E00;&#x4E9B;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x539F;&#x56E0;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><p>&#x6211;&#x4EEC;&#x8BA1;&#x5212;&#x5927;&#x5E45;&#x6539;&#x53D8;&#x5B58;&#x50A8;&#x8868;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x6D4B;&#x8BD5;&#x5C06;&#x6355;&#x83B7;&#x56DE;&#x5F52;&#x3002;</p>
</li>
<li><p>&#x6709;&#x51E0;&#x4E2A;&#x8FB9;&#x7F18;&#x60C5;&#x51B5;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x624B;&#x52A8;&#x6D4B;&#x8BD5;&#xFF08;&#x4F8B;&#x5982;&#x586B;&#x6EE1;&#x8868;&#x683C;&#xFF09;</p>
</li>
</ul>
<p>&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x4E0B;&#x4E00;&#x90E8;&#x5206;&#x4E2D;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="part2.html" class="navigation navigation-prev " aria-label="Previous page: 世界上最简单的编译器和虚拟机">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="part4.html" class="navigation navigation-next " aria-label="Next page: 特殊场景完善">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"仅支持追加的单表内存数据库","level":"1.4","depth":1,"next":{"title":"特殊场景完善","level":"1.5","depth":1,"path":"part4.md","ref":"./part4.md","articles":[]},"previous":{"title":"世界上最简单的编译器和虚拟机","level":"1.3","depth":1,"path":"part2.md","ref":"./part2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part3.md","mtime":"2023-06-29T12:00:34.293Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-08-06T03:57:22.087Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

